// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        google()//Yes we have google Maven Repo

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        classpath 'com.google.gms:google-services:4.3.3'
        //classpath for gms

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()

        // ADDED THIS. Required for the android dependencies.
        // I wonder why it's required both here and above under buildscript.repositories
        google() //Yes we also have another google maven repo for allProjects
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
