apply plugin: 'com.android.application'

//Add this line
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // COMMENTED THIS OUT. com.android.support IS OLD
    // AND SHOULD BE REPLACED WITH androidx DEPENDENCIES
    // LIKE YOU DID FOR appcompat
    // The dependency below should be replaced with
    // the one below it according to this;
    // https://developer.android.com/jetpack/androidx/migrate/artifact-mappings
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0'


    //implementation 'com.android.support:appcompat-v7:28.+'

    //implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    //add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

}